<!doctype html>
<html>
<head>
  <title>Lee's Personal Website</title>
  <meta name="description" content="Our first page">
  <meta name="keywords" content="html tutorial template"> 
  <link rel="stylesheet" href="./style.css"/> 
  <script src="dostuff.js"></script> 
</head>
<body onscroll="scrollfunction()"> 
<header>
  <nav id="navbar">
    <ul>  
      <div class = "menu">
        <il><a href="https://www.google.com/maps">Home</a></il> 
        <il><a href="https://www.google.com/maps">About</a></il>  
        <il><a href="https://www.google.com/maps">Resume</a></il>  
        <il><a href="https://www.google.com/maps">Projects</a></il> 
        <il><a href="https://www.google.com/maps">Activites</a></il> 
        <il><a href="https://www.google.com/maps">Contacts</a></il>    
      </div>
    </ul>
  </nav>  
  <div id="photoback"> 
    <div id ="nameheads">
      <h1 class="top_text">Lee Forberg</h1> 
      <h3 id ="subtoptext">Student at University of Maryland</h3>
    </div>
  </div>
</header>  
<div id="about_me"> 
  
</div>
</body>
</html>
